<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Step02_Transform2.html</title>
    <style>
        .box{
            width:100px;
            height: 100px;
            border:1px solid red;
            cursor:pointer;
            background-color: yellow;

            /*
                transform을 적용할 때 0.4초 동안에 순차적으로 적용을 해라
                ease-out 마지막을 부드럽게(천천히) 변하게
            */
            transition: transform 0.8s ease-out;
        }
        .move{
            /* 평행이동 , 확대, 축소, 회전, 비틀기 등을 수행할 수 있는 transform 속성*/
            transform:translateX(200px) translateY(200px) rotate(45deg) scale(1.5);

        }
    </style>
</head>
<body>
    <div class="container">
        <h1>transform 테스트2</h1>
        <button id="resetBtn">리셋</button>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
    <script>
        //click 한 div에만 move 클래스를 추가 되도록 프로그래밍 해 보세요
        //1. 모든 div(5개의 div)에 "click" 이벤트 리스너 함수 등록 배열에 div들이 저장됨
        document.querySelectorAll(".box").forEach((item)=>{
            item.addEventListener("click",(e)=>{
                //2. 이벤트가 발생한 요소에만 move 클래스 추가하기
            e.target.classList.add("move");
          })  
        })


        document.querySelector("#resetBtn").addEventListener("click",()=>{
            //.box div에 추가된 move 클래스를 모두제거하기
            document.querySelectorAll(".box").forEach((item)=>{
            item.classList.remove("move");
            })
        })
        
    </script>
</body>
</html>