
Acorn Academy
Home
Study
Slide Share
ClipBoard
FileList
Chatting

Font-Size
14
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Step01_Canvas.html</title>
    <style>
        canvas{
            border: 1px solid red;
        }
    </style>
</head>
<body>
    <h1>canvas 요소 활용하기</h1>
    <!-- canvas 요소는 width 와 height 를 속성으로 직접 지정할수 있다. -->
    <canvas id="myCanvas" width="800" height="500"></canvas>
    <script>
        /*
            javascript 로 canvas 요소에 그림을 그릴수 있다.
            이미지를 로딩해서 이미지도 원하는 크기로 원하는 위치에 그릴수도 있다.
            도형, 글자도 출력가능
        */
        //canvas 요소의 참조값 
        const canvas=document.querySelector("#myCanvas");
        //canvas 에 그림을 그릴 도구(context) 객체 얻어내기
        const context=canvas.getContext("2d");
        
        //canvas 에 그릴 이미지 로딩
        const snipeImg=new Image();
        snipeImg.src="images/snipe.png";

        //이미지 로딩이 완료 되었을때 실행할 함수 등록
        snipeImg.onload = ()=>{
            // .drawImage(이미지, x, y, width, height)
            context.drawImage(snipeImg, 0, 0, 100, 100);
            //위 부분만 실행하면 이미지가 로딩되는 시간 보다 빨라서 이미지를 못가져온다.
        };

        //canvas 요소에서 발생하는 mousemove 이벤트 처리
        canvas.addEventListener("mousemove", (e)=>{
            console.log(e);
            //이벤트가 발생한곳의 canvas 내에서의 좌표
            const x=e.offsetX;
            const y=e.offsetY;
            //사각형영역 clear (x,y,width,height)
            context.clearRect(0,0,800,500)
            context.drawImage(snipeImg, x-50, y-50, 100, 100);
        });
    </script>
</body>
</html>



   
   
   